# Game window dimensions in virtual coordinates.
screen.width = 800
screen.height = 480

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds
sounds.sfx.volume = 0.0
sounds.music.volume = 0.0