# Game window dimensions in virtual coordinates.
screen.width = 480
screen.height = 800

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds
sounds.sfx.volume = 1.0
sounds.music.volume = 0.4