# Game window dimensions in virtual coordinates.
Global.screenWidth = 480
Global.screenHeight = 320
Global.statusAreaHeight = 24

# Fonts.
Global.characterFont = ocr_a.fnt

# Robot numbers.
Global.initialRobots = 5
