# Taille de l'espace d'affichage
screen.width = 480
screen.height = 800

# Taille de la minimap
minimap.width = 470
minimap.height = 470

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds
sounds.sfx.volume = 1.0
sounds.music.volume = 0.4