# Game window dimensions in virtual coordinates.
screen.width = 480
screen.height = 800

# Fonts.
fonts.characterFont = cooper_black.fnt

# Sounds 1.0 et 0.4
sounds.sfx.volume = 0.0
sounds.music.volume = 0.0